<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='crop.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin-bottom: 120px;
            padding-bottom:10px;
        }

        label, input {
            display: block;
            width: 95%;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width:auto;
            margin-left:115px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1><b>Crop Recommendation System</b></h1>
    <div class="container">
        <form action="/predict" method="post">
            <label for="N">Nitrogen (N):</label>
            <input type="number" id="N" name="N">
            
            <label for="P">Phosphorus (P):</label>
            <input type="number" id="P" name="P">
            
            <label for="K">Potassium (K):</label>
            <input type="number" id="K" name="K">
            
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" name="temperature">
            
            <label for="humidity">Humidity:</label>
            <input type="number" id="humidity" name="humidity">
            
            <label for="ph">pH:</label>
            <input type="number" id="ph" name="ph">
            
            <label for="rainfall">Rainfall:</label>
            <input type="number" id="rainfall" name="rainfall">
            
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
