<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='crop.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: left; /* Left align text */
            margin-left: 150px; /* Move names to the right */
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #4CAF50;
            font-size: 20px;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top 3 Recommended Crops</h1>
        <ul>
            {% for crop, prob in recommendations.items() %}
                <li>{{ crop }} (Probability: {{ prob }})</li>
            {% endfor %}
        </ul>
        <a href="/">Go back</a>
    </div>
</body>
</html>
